<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            place-content: center;
            text-align: center;
            background-color: wheat;
        }

        h1 {
            margin: 2em 0;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #dadada;
            padding: 2em;
        }
    </style>
</head>

<body>
    <h1>
        Hello GitHub
    </h1>
 
    <h3>Welcome to Github Workshop</h3>

    <p>We are starting with Day 1 of GDTC</p>




    <footer>
        GitHub Workshop
    </footer>
</body>

</html>